.wrap {
  height: 100vh;
  box-sizing: border-box;
}
.item-block {
  background: #fff;
  padding: 50rpx 0;
}

.item-layout {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10rpx;
}
.item-text {
  font-size: 26rpx;
  margin-top: 10rpx;
  color: #ccc9c9;
}