<!--index.wxml-->
<view class='wrap'>
  <view class='canvas-wrap' >
    <canvas canvas-id="canvas_circle" id='canvas_circle'></canvas>
    <cover-view wx:for="{{rewards}}" class='result' style="transform: translate(-50%,-50%) rotate({{item.rotate}}deg)">{{item.title}}
    </cover-view>
  </view>
  <view class="zp" animation="{{animationData}}">
    <cover-view class='result-pointer'></cover-view>
    <cover-view class='result-pointer_arrow'></cover-view>
  </view>
</view>
<view class='btn-wrap'>
  <view class='btn-item'>
    <input type='number' placeholder='分成几份' class='input_item' bindinput="inputSet" value='{{inputText}}'></input>
    <text class='text_item' bind:tap="build">生成</text>
  </view>
  <view class='btn-item result_item' bindtap='startRotate'>
    <text>开始听天由命</text>
  </view>
</view>
<form bindsubmit="formSubmit">
<view class='rewards-list'>
  <view class='mask-item' wx:for="{{rewards}}">
    <text class='mask-text'>第{{index+1}}项</text>
    <input type='text' class='mask-input' name="{{index}}"></input>
  </view>
</view>
  <button formType="submit" class='btn-sub'>保存</button>
</form>