<NavBar bg="{{bg}}" title="首页"></NavBar>
<view class="wrap" style='padding-top:{{navbarHeight}}px'>
  <scroll-view style="height:100%;" scroll-y bindscrolltolower="{{isLoad? 'lower':'lowerStop'}}">
    <!-- <CSwiper></CSwiper>
    <CTitle></CTitle>
    <CCrossSlip></CCrossSlip>
    <CImage></CImage> -->
    <CGrid></CGrid>
    <CGrid></CGrid>
    <CSelect></CSelect>
    <CProduct></CProduct>
  </scroll-view>
</view>