<view class="screen_wrap">
  <view style="text-align: center;">
    <van-button custom-class="btn_size_change" hairline icon="apps-o" type="info" bind:click="showPopup">点击这里设置筛选</van-button>
  </view>
  <view class="sel_list">
    <view class="sel_list_item" wx:for="{{selList}}" bindtap="delSel" data-id="{{item.id}}">{{item.name}}<text class="sel_list_item_del">x</text></view>
  </view>
</view>

<view class="sel_wrap" animation="{{animation}}">
  <view class="sel_container">
    <view class="sel_container_list" style="flex: 1;padding-top:{{navbarHeight}}px;overflow-y: scroll;">
      <view class="sel_item" wx:for="{{detail}}" wx:key="{{ item }}">
        <view class="sel_item_title">{{item.pageTitle}}</view>
        <view class="sel_item_list">
          <view class="list_item {{child.isSel? 'list_item_sel':''}}" wx:for="{{item.data}}" wx:key="{{ item.id }}" wx:for-item="child" wx:for-index="childindex" data-index="{{index}}" data-childindex="{{childindex}}" bindtap="selItem">{{child.name}}</view>
        </view>
      </view>
    </view>
    <view class="sel_container_btn">
      <van-button style="flex:1;" custom-class="container_btn_item" type="warning" bindtap="onClose">关闭</van-button>
      <van-button style="flex:1;" custom-class="container_btn_item" type="default" bindtap="onReset">重置</van-button>
      <van-button style="flex:1;" custom-class="container_btn_item" type="primary" bindtap="onSure">确认</van-button>
    </view>
  </view>
</view>
