<view>
  <view style='width:100vw;padding-bottom:{{config.listTemplate !== 5?16:0}}rpx;' wx:if="{{detail.length>0}}">
  <view class='qwui-product_list_content'>
    <!-- 样式模板1 -->
    <view wx:if="{{config.listTemplate === 1}}" class="qwui-product_item" wx:for="{{ detail }}" wx:key="{{ item.refId||item.id }}" data-id="{{ item.refId||item.id }}" bindtap="navigateToInfo">
      <CTag config="{{item.mark}}"></CTag>
      <image style="height:346rpx;" class="qwui-product_post" src="{{ item.cover }}" lazy-load mode="aspectFill"></image>
      <view class="qwui-product_title" wx:if="{{config.isDisplayProductName}}" style="margin-top:30rpx;margin-bottom:30rpx;">{{ item.productName }}</view>
      <view class="qwui-product_detail" wx:if="{{config.isDisplayProductDetail}}" style="margin-bottom:{{config.isDisplayProductPrice&&(item.productPrice||item.productPriceLine)?'0':'30'}}rpx;">{{ item.productDetail }}</view>
      <view class="qwui-product_price" wx:if="{{config.isDisplayProductPrice&&(item.productPrice||item.productPriceLine)}}" style="padding-bottom:24rpx;">
        <text class="qwui-product-dollar" wx:if="{{ item.productPrice}}">￥</text>
        <text class="qwui-product_current" wx:if="{{ item.productPrice}}">{{ filter.getPrice(item.productPrice) }}</text>
        <text class="qwui-product_decimals" wx:if="{{ item.productPrice}}">.{{ filter.getDecimals(item.productPrice) }}</text>

        <view class="qwui-product_original" wx:if="{{ item.productPriceLine }}">
          <text class="qwui-product-dollar" wx:if="{{ item.productPriceLine}}">￥</text>
          <text class="qwui-product_current" wx:if="{{ item.productPriceLine}}">{{ item.productPriceLine }}</text>
        </view>
      </view>
    </view>
    <!-- 样式模板2 -->
    <view wx:if="{{config.listTemplate === 2}}" class="qwui-product_item2" wx:for="{{ detail }}" wx:key="{{ item.refId||item.id }}" data-id="{{ item.refId||item.id }}" bindtap="navigateToInfo" style="padding-bottom:{{!config.isDisplayProductName&&(!config.isDisplayProductPrice||config.isDisplayProductPrice&&!item.productPrice&&!item.productPriceLine)?0:24}}rpx;">
      <CTag type="{{item.mark}}"></CTag>
      <image style="height:{{config.aspectRatio===3?'516':'344'}}rpx;" class="qwui-product_post2" src="{{ item.cover }}" lazy-load mode="aspectFill"></image>
      <view class="qwui-product_title2" wx:if="{{config.isDisplayProductName}}">{{ item.productName }}</view>
      <view class="qwui-product_price2" wx:if="{{config.isDisplayProductPrice}}">
        <view class='qwui-product_prices2_left'>
          <text class="qwui-product-dollar2" wx:if="{{ item.productPrice}}">￥</text>
          <text class="qwui-product_current2" wx:if="{{ item.productPrice}}">{{ filter.getPrice(item.productPrice) }}</text>
          <text class="qwui-product_decimals2" wx:if="{{ item.productPrice}}">.{{ filter.getDecimals(item.productPrice) }}</text>
        </view>
        <view class="qwui-product_original2" wx:if="{{ item.productPriceLine }}">
          <text class="qwui-product-dollar2">￥</text>
          <text class="qwui-product_current2">{{ item.productPriceLine }}</text>
        </view>
      </view>
    </view>
    <!-- 样式模板3 -->
    <view wx:if="{{config.listTemplate === 3}}" class="qwui-product_item3" wx:for="{{ list }}" wx:key="{{ item.refId||item.id }}" data-id="{{ item.refId||item.id }}" bindtap="navigateToInfo" style="padding-bottom:{{!config.isDisplayProductName&&(!config.isDisplayProductPrice||config.isDisplayProductPrice&&!item.productPrice&&!item.productPriceLine)?0:24}}rpx;">
      <CTag type="{{item.mark}}"></CTag>
      <image style="height:{{config.aspectRatio===2?'224':'336'}}rpx;" class="qwui-product_post3" src="{{ item.cover }}" lazy-load mode="aspectFill"></image>
      <view class="qwui-product_title3" wx:if="{{config.isDisplayProductName}}">{{ item.productName }}</view>
      <view class="qwui-product_price3" wx:if="{{config.isDisplayProductPrice}}">
        <text class="qwui-product-dollar2" wx:if="{{ item.productPrice}}">￥</text>
        <text class="qwui-product_current3" wx:if="{{ item.productPrice}}">{{ filter.getPrice(item.productPrice) }}</text>
        <text class="qwui-product_decimals3" wx:if="{{ item.productPrice}}">.{{ filter.getDecimals(item.productPrice) }}</text>
      </view>
    </view>
    <!-- 样式模板4 -->
    <view wx:if="{{config.listTemplate === 4}}" class="qwui-product_item4" wx:for="{{ detail }}" wx:key="{{ item.refId||item.id }}" data-id="{{ item.refId||item.id }}" bindtap="navigateToInfo">
      <view style='margin: 18rpx 32rpx 18rpx 18rpx;'>
        <view style='position:relative;overflow:hidden;'>
          <CTag type="{{item.mark}}"></CTag>
          <image class="qwui-product_post4" src="{{ item.cover }}" lazy-load mode="aspectFill"></image>
        </view>
      </view>
      <view class='qwui-product_right'>
        <view class="qwui-product_title4" wx:if="{{config.isDisplayProductName}}">{{ item.productName }}</view>
        <view class="qwui-product_price4" wx:if="{{config.isDisplayProductPrice}}">
          <view class='qwui-product_prices2_left'>
            <text class="qwui-product-dollar4" wx:if="{{ item.productPrice}}">￥</text>
            <text class="qwui-product_current4" wx:if="{{ item.productPrice}}">{{ filter.getPrice(item.productPrice) }}</text>
            <text class="qwui-product_decimals4" wx:if="{{ item.productPrice}}">.{{ filter.getDecimals(item.productPrice) }}</text>
          </view>
          <view class="qwui-product_original4" wx:if="{{ item.productPriceLine }}">
            <text class="qwui-product-dollar4">￥</text>
            <text class="qwui-product_current4">{{item.productPriceLine }}</text>
          </view>
        </view>
        <view wx:if="{{!config.isDisplayProductPrice}}"></view>
      </view>
    </view>
    <!-- 样式模板5 -->
    <scroll-view wx:if="{{config.listTemplate === 5}}" scroll-x class="qwui-product_item5_wrap">
      <view style='padding-bottom:16rpx;display:flex;'>
        <view wx:for="{{ detail }}" wx:key="{{ item.refId||item.id }}" class="qwui-product_item5" data-id="{{ item.refId||item.id }}" bindtap="navigateToInfo" style="padding-bottom:{{!config.isDisplayProductName&&(!config.isDisplayProductPrice||config.isDisplayProductPrice&&!item.productPrice)?0:24}}rpx;margin-right:{{index===detail.length-1?24:0}}rpx">
          <CTag type="{{item.mark}}"></CTag>
          <image style="height:{{config.aspectRatio===2?'224':'336'}}rpx;" class="qwui-product_post3" src="{{ item.cover }}" lazy-load mode="aspectFill"></image>
          <view class="qwui-product_title3" wx:if="{{config.isDisplayProductName}}">{{ item.productName }}</view>
          <view class="qwui-product_price3" wx:if="{{config.isDisplayProductPrice}}">
            <text class="qwui-product-dollar2" wx:if="{{ item.productPrice}}">￥</text>
            <text class="qwui-product_current3" wx:if="{{ item.productPrice}}">{{ filter.getPrice(item.productPrice) }}</text>
            <text class="qwui-product_decimals3" wx:if="{{ item.productPrice}}">.{{ filter.getDecimals(item.productPrice) }}</text>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
</view>
</view>
<wxs module='filter'>
  function getPrice(price) {
    return Number(price).toFixed(2).toString().split('.')[0]
  }

  function getDecimals(price) {
    return Number(price).toFixed(2).toString().split('.')[1]
  }

  module.exports = {
    getPrice: getPrice,
    getDecimals: getDecimals
  }
</wxs>
