<NavBar title="页面设计"></NavBar>
<view class="design-show_wrap" style='padding-top:{{navbarHeight}}px'>
  <view wx:for="{{detail}}" wx:key="{{index}}">
    <CSwiper wx:if="{{item.componentName == 'cswiper'}}" config="{{item.cofig}}" detail="{{item.detail}}"></CSwiper>
    <CTitle wx:if="{{item.componentName == 'ctitle'}}" config="{{item.cofig}}" detail="{{item.detail}}"></CTitle>
    <CCrossSlip wx:if="{{item.componentName == 'ccross_slip'}}" config="{{item.cofig}}" detail="{{item.detail}}"></CCrossSlip>
    <CImage wx:if="{{item.componentName == 'cimage'}}" config="{{item.cofig}}" detail="{{item.detail}}"></CImage>
    <CGrid wx:if="{{item.componentName == 'cgrid'}}" config="{{item.cofig}}" detail="{{item.detail}}"></CGrid>
    <CSelect wx:if="{{item.componentName == 'cselect'}}" config="{{item.cofig}}" detail="{{item.detail}}"></CSelect>
    <CProduct wx:if="{{item.componentName == 'cproduct'}}" config="{{item.cofig}}" detail="{{item.detail}}"></CProduct>
  </view>
</view>
<view class="design-btn">
  <view bindtap="openMask">+</view>
</view>
<view class="components-mask">
  <view class="design-item_wrap {{maskFlag?'design-item_wrap_show':''}}">
    <view class="design-item" data-type="1" bindtap="selectPart">图片滑动组件</view>
    <view class="design-item" data-type="2" bindtap="selectPart">格子组件</view>
    <view class="design-item" data-type="3" bindtap="selectPart">图片组件</view>
    <view class="design-item" data-type="4" bindtap="selectPart">产品组件</view>
    <view class="design-item" data-type="5" bindtap="selectPart">筛选组件</view>
    <view class="design-item" data-type="6" bindtap="selectPart">轮播组件</view>
    <view class="design-item" data-type="7" bindtap="selectPart">标题组件</view>
  </view>
</view>
