.design-btn {
  border: 1px dashed #ccc;
  text-align: center;
  font-size: 60rpx;
  padding: 40rpx 0;
}
.components-mask {
  position: fixed;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.4);
}
.design-show_wrap {
  
}
.design-btn {}
.design-item_wrap {
  position: fixed;
  top: 0;
  right: -100%;
  padding-top: 68px;
  border-left: 1px solid #ccc;
  height: 100vh;
  background: #ccc;
  overflow-y: scroll;
  transition: right .5s linear 0s;
}
.design-item_wrap_show {
  right: 0;
}
.design-item {
  border-bottom: 1px solid #fff;
  padding: 15px 5px;
  text-align: center;
}
