/* pages/my/my.wxss */
page {
  width: 100%;
  height: 100%;
  background: #F6F6F6;  
}

.header {
  height: 220rpx;
  background-image: url('https://qwyimg.do1.com.cn/fileweb/upload/img/1dca4756172e43318391487a5a68d59c/20190904/a547276df9f64f658ae57f4dd64d73bd.png');
  background-size: cover;
  background-position: -48px 0;
  background-repeat: no-repeat;  
}
.wrap-top {
  position: relative;
  padding: 0 40rpx;
  margin-top: 38rpx;
}
.btn {
  margin-top: 30rpx;
}
.user {
  display: flex;
  align-items: center;  
}
.user_logo {
  border: 1px solid #4487FD;
  border-radius: 50%;
  padding: 9px;  
}
.user-pic {
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
}
.user_message {
  color: #000;
  margin-left: 24rpx;  
}
.user_name {
  font-size: 36rpx;
  font-weight: bold;  
}
.user_position {
  font-size: 24rpx;
  margin-top: 8rpx;  
}
.content {}