/* pages/my/my.wxss */
page {
  width: 100%;
  height: 100%;
  background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b10000_10000&sec=1538027287&di=3e12493aaaf2f194e26bcc37919c7374&src=http://pic.58pic.com/58pic/13/79/47/18U58PICI9s_1024.jpg);
  background-repeat: no-repeat;
}

.btn-wrap {}
.wrap-top {
  width: 100%;
  height: 400rpx;
  border-bottom: 3px solid #ccc;
  position: relative;
  padding-top: 50rpx;
  text-align: center;
}
.btn {
  margin-top: 30rpx;
}
.user-pic {
  display: block;
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  background: #ccc;
  margin: 0 auto;
  background-repeat: no-repeat;
}
.user-name {
  text-align: center;
  margin-top: 40rpx;
  font-size: 34rpx;
}